<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tonin</title>
    <style>
      body {
        
        margin: 0;
        padding: 0;
        background-image: url('napoli.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        font-family: Arial, sans-serif;
      }
      .content {    
        margin-top: 5%;
        padding: 20px;
      }
      .profile-image {
        margin-left: 41%;
        border-radius: 60%;
        border: solid 5px black;
        width: 250px;
        margin-bottom: 20px;
      }
      h1, h3 {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="https://media.licdn.com/dms/image/D4E03AQHvVkYsi8no0g/profile-displayphoto-shrink_400_400/0/1708427873367?e=1718236800&v=beta&t=tKmkLMRlIZ0_SG8qeIEMaUHnSUj5RllefPMZPE6CTho" alt="" class="profile-image" />
      <h1>Antonio Nevola</h1>
      <ul>
        <h3>Profili Social</h3>
        <li><a href="">Facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Linkedin</a></li>
      </ul>
      </div>
  </body>
</html>
